<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Surya Pratap Singh Chauhan's Portfolio</title>
  <meta name="description" content="Surya Pratap Singh Chauhan's Portfolio">

  <link rel="stylesheet" href="./assets/css/main.css">
</head>

  <body>
      <div id="particles-js">
  <div class="header">
      <h1>
        <span class="site-title">Surya Pratap Singh Chauhan</span>
        <span class="site-description">Cyber Security Engineer | Software Developer | Gamer</span>
      </h1>
      <div class="header-icons">
        <a aria-label="Send email" href="#"><i class="icon fa fa-envelope"></i></a>
        <a aria-label="My Twitter" target="_blank" href="#"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
        <a aria-label="My Google Plus" target="_blank" href="#"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
        <a aria-label="My Github" target="_blank" href="#"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>About Me</a>
        <a class="link" href="#projects" data-scroll>Projects</a>
      </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

      <section id="about">
         <div class="user-details">
  <h1> My Expertise </h1>
  <p> Passionate cybersecurity enthusiast with a penchant for challenges. I thrive on CTFs, KOTH, and bug bounty hunting, constantly honing my skills in the ever-evolving cybersecurity landscape. Equipped with C++ coding prowess, I fearlessly take on competitive coding competitions and eagerly participate in cybersecurity hackathons. Continuously exploring, learning, and securing the digital realm one challenge at a time. </p>
</div>
  <div class="user">
    <div class="tech">
      <h2>Design</h2>
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-bootstrap-plain-wordmark colored"></i>
      <i class="devicon-sass-original colored"></i>
      <p>Mumblecore hexagon kombucha, pitchfork four loko raclette intelligentsia master cleanse.
        Vinyl XOXO lumbersexual</p>
    </div>
    <div class="tech">
      <h2>Tools</h2>
      <i class="devicon-git-plain"></i>
      <i class="devicon-gulp-plain colored"></i>
      <i class="devicon-atom-original-wordmark"></i>
      <p>Mumblecore hexagon kombucha, pitchfork four loko raclette intelligentsia master cleanse.
        Vinyl XOXO lumbersexual</p>
    </div>
</div>

      </section>
      <section id="projects">
        <div class="user-details">
  <h1> Featured Projects </h1>
</div>
<div class="user-projects">
  <div class="images-right">
    <img alt="EndeCry" src="./assets/img/ende.jpg" />
  </div>
  <div class="contents">
    <h3> Project EndeCry </h3>
    <ul>
      <li> C++</li>
    </ul>
    <p>EndeCry is a reliable encryption and decryption tool designed for data protection. Developed in C++, it provides a straightforward command-line interface, allowing users to secure their files effortlessly. Using modern cryptographic algorithms, EndeCry ensures the confidentiality of sensitive data. Simplify file security with EndeCry's efficient approach to encryption and decryption.</p>
    <a class="project-link" href="https://github.com/brodante/EndeCry">Check it out</a>
  </div>
</div>
<div class="user-projects">
  <div class="images-left">
    <img alt="RaidenMommy" src="./assets/img/bot.jpg" />
  </div>
  <div class="contents-right">
    <h3> Project RaidenMommy </h3>
    <ul>
      <li> Python</li>
      <li> C++</li>
    </ul>
    <p>Introducing RaidenMommy, an interactive bot that's currently under development. Chat with RaidenMommy, and it'll talk back to you, providing an engaging and enjoyable conversation experience. Additionally, this bot doubles as a music player, ready to serenade you with your favorite tunes. Stay tuned as we work hard to bring you RaidenMommy's playful charm and musical talents!</p>
    <a class="project-link" href="https://github.com/brodante/RaidenMommy">Repo is private for security reason.</a>
  </div>
</div>

      </section>
        
      <footer class="footer">
    <p>&copy; Surya Pratap Singh Chauhan</p>
    <p>A portfolio for <a href="https://github.com/brodante">Surya Pratap Singh Chauhan</a></p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="./assets/js/sweet-scroll.min.js"></script>
<script src="./assets/js/main.js"></script>
<!-- Google Analytics -->

<script>
var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
if (dnt != "1" && dnt != "yes") {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
}
</script>



  </body>
